{
  "version": "1.0.0",
  "name": "sknomina-app",
  "overrides": {
    "uuid": "^11.1.1",
    "form-data": "^4.0.6"
  },
  "scripts": {
    "doctor": "npx expo-doctor",
    "ios": "expo start --ios",
    "check:stores": "node scripts/check-store-readiness.mjs",
    "android": "expo start --android",
    "start": "expo start",
    "start:lan": "node scripts/start-lan.mjs"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^12.0.1",
    "axios": "^1.6.2",
    "expo": "57.0.2",
    "expo-image-picker": "^57.0.2",
    "expo-location": "57.0.2",
    "expo-secure-store": "57.0.0",
    "expo-sqlite": "57.0.0",
    "expo-status-bar": "57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0"
  },
  "private": true,
  "main": "index.js"
}
